netsparker/Netsparker-Cloud-GitHub-Actions/action.yml
name: 'Netsparker Enterprise Scan'
description: 'Netsparker Enterprise Scan allows client actions to start scan tasks.'
branding:
  icon: 'radio'
  color: 'blue'
inputs:
  website-id:
    description: 'Unique id for your website on Netsparker Enterprise.'
    required: true
    default: ''
  scan-type:
    description: 'Requested scan type for scan.'
    required: true
    default: ''
  profile-id:
    description: 'Unique profile id for your requested website scan profile on Netsparker Enterprise.'
    required: false
    default: ''
  user-id:
    description: 'User Id on Netsparker Enterprise API Credentials. Use GitHub Secrets.'
    required: true
    default: ''
  api-token:
    description: 'API Token on Netsparker Enterprise API Credentials. Use GitHub Secrets.'
    required: true
    default: ''
  base-url:
    description: ''
    required: false
    default: 'https://www.netsparkercloud.com/'
outputs:
  scan-message:
    description: 'Scan message for requested scan.'
runs:
  using: 'node12'
  main: 'dist/index.js'

asm-testinbox/ipekyaprak/.github/workflows/main.yml
- name: Start Netsparker Enterprise Scan
  uses: netsparker/Netsparker-Cloud-GitHub-Actions@v0.0.1
  id: netsparker-enterprise-scan-step
  with:
    website-id: '4ac0508c-7361-4d1d-4754-ace80281b795'
    scan-type: 'FullWithSelectedProfile'
    profile-id: '00000000-0000-0000-0000-000000000000'
    user-id: USERID
    api-token: TOKEN
    base-url: 'https://www.netsparkercloud.com'

bml13052000/WebGoat/.github/workflows/deploy.yml
- name: Start Netsparker Enterprise Scan
  uses: netsparker/Netsparker-Cloud-GitHub-Actions@v0.0.1
  id: netsparker-enterprise-scan-step
  with:
    website-id: '72b09204-888a-48b2-2f5c-af04018b5c96'
    scan-type: 'FullWithPrimaryProfile'
    profile-id: '00000000-0000-0000-0000-000000000000'
    user-id: ${{ secrets.NETSPARKER_USER_ID }}
    api-token: ${{ secrets.NETSPARKER_API_TOKEN }}
    base-url: 'https://www.netsparkercloud.com'

asm-testinbox/ipekyaprak/.github/workflows/main.yml
- name: Start Netsparker Enterprise Scan
  id: netsparker-enterprise-scan-step
  uses: netsparker/Netsparker-Cloud-GitHub-Actions@v0.0.1
  with:
    website-id: "4ac0508c-7361-4d1d-4754-ace80281b795" # FILL HERE
    scan-type: 'FullWithSelectedProfile'
    profile-id: '00000000-0000-0000-0000-000000000000' # FILL HERE
    user-id: ${{ secrets.de8d4f9b7f914621a3b3acdb01f8e690 }}
    api-token: ${{ secrets.R/KPlKlBKvRuW6zny525Nf1EJbJpSswyLZSkRmM6OF0= }}
    base-url: 'https://www.netsparkercloud.com/api/1.0/scans'

bdurlock/Invicti_CI_Test/.github/workflows/main.yml
- name: Start Netsparker Enterprise Scan
  uses: netsparker/Netsparker-Cloud-GitHub-Actions@v0.0.1
  id: netsparker-enterprise-scan-step
  with:
    website-id: '2a8d4f53-de39-46e4-4634-ace503ac99ab'
    scan-type: 'FullWithPrimaryProfile'
    profile-id: '00000000-0000-0000-0000-000000000000'
    user-id: ${{ secrets.NETSPARKER_USER_ID }}
    api-token: ${{ secrets.NETSPARKER_API_TOKEN }}
    base-url: 'https://www.netsparkercloud.com'