netsparker/Netsparker-Cloud-GitHub-Actions/action.yml
name: 'Netsparker Enterprise Scan'
description: 'Netsparker Enterprise Scan allows client actions to start scan tasks.'
branding:
  icon: 'radio'
  color: 'blue'
inputs:
  website-id:
    description: 'Unique id for your website on Netsparker Enterprise.'
    required: true
    default: ''
  scan-type:
    description: 'Requested scan type for scan.'
    required: true
    default: ''
  profile-id:
    description: 'Unique profile id for your requested website scan profile on Netsparker Enterprise.'
    required: false
    default: ''
  user-id:
    description: 'User Id on Netsparker Enterprise API Credentials. Use GitHub Secrets.'
    required: true
    default: ''
  api-token:
    description: 'API Token on Netsparker Enterprise API Credentials. Use GitHub Secrets.'
    required: true
    default: ''
  base-url:
    description: ''
    required: false
    default: 'https://www.netsparkercloud.com/'
outputs:
  scan-message:
    description: 'Scan message for requested scan.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Shashwat2712200/python-actions/.github/workflows/python.yml
- name: Start Netsparker Enterprise Scan
  id: netsparker-enterprise-scan-step
  uses: netsparker/Netsparker-Cloud-GitHub-Actions@v0.0.1
  with:
    website-id: ${{ secrets.NETSPARKER_WEBSITE_ID }} # Unique Id for your website on Netsparker Enterprise.
    scan-type: 'FullWithSelectedProfile'            # Requested scan type for scan.
    profile-id: ${{ secrets.NETSPARKER_PROFILE_ID }} #  Unique profile Id for your requested website scan profile on Netsparker Enterprise.
    user-id: ${{ secrets.NETSPARKER_USER_ID}}           # User Id on Netsparker Enterprise API Credentials. Use GitHub Secrets.
    api-token: ${{ secrets.NETSPARKER_API_TOKEN}} # API Token on Netsparker Enterprise API Credentials
    base-url: 'https://www.netsparkercloud.com'          # Website URL for Netsparker Enterprise.